name=USCommand
version=1.0.0
author=IP Susila
maintainer=IP Susila<susila.ip@gmail.com>
sentence=Communicate with host using string command
paragraph=This library communicate with Arduino board using text command.<br />Command format mimics URL format.<br />It's can be used to control multiple Arduino boards.
category=Communication
url=https://github.com/ipsusila/USCommand
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed,mbed_nano,mbed_portenta,mbed_rp2040